@import url("https://use.typekit.net/msr1nsp.css");
@import "_variables";
@import "_extends";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: span, serif;
}
button {
  all: unset;
}

input {
  border: none;
}

input:focus {
  outline: none;
}

a {
  color: inherit;
}

.main__logo {
  position: fixed;
  top: 60px;
  left: 60px;
}

.main__main {
  display: grid;
  grid-template-columns: 90vw 10vw;
}

/*Nav*/

.main__nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
}

.nav__col {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 75px 10px 0 10px;
  font-size: 20px;

  h2 {
    position: absolute;
    top: 50%;

    transform: translateY(-50%);
    transform: rotate(90deg);
  }
}

.nav__food {
  background-color: #5ea3ec;
}

.nav__retail {
  background-color: #f64444;
}

.nav__community {
  background-color: #ffb400;
}

/*Main Screen*/

.main__screen {
  padding-top: 255px;
}

.main__screen > *:not(.photo) {
  padding: 0 $regularSpacing;
}

.landing {
  font-size: 75px;
  margin-bottom: 140px;
}

.photo {
  background-image: url("../img/muffin.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: calc(100vh + 30px);
  margin-bottom: 155px;
}

.main__product {
  margin-bottom: 215px;
  h1 {
    @extend %heading;
    margin-bottom: 100px;
  }
}

.product__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 60px;

  p {
    @extend %regularText;
  }
}

.item__photo {
  background-image: url("../img/muffin.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 670px;
  margin-bottom: 35px;
}

.main__event {
  display: grid;
  grid-template-rows: 1.5fr 1fr;
  text-align: center;
  position: relative;
  margin-bottom: 148px;

  button {
    @extend %button;
    position: absolute;
    bottom: -7%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.event__header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding-bottom: 70px;

  div:first-child,
  div:last-child {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    text-shadow: 1px 1px 0px #000000, -1px 1px 0px #000000,
      -1px -1px 0px #000000, -1px 1px 0px #000000, -1px 1px 0px #000000;
  }

  div:nth-child(2) {
    font-size: 100px;
  }
}

.event__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  /*위의 두개는 place-items: center center 로 바꾸기 가능*/
  border-top: 1px dashed black;
  border-bottom: 1px dashed black;
  span {
    display: block;
    @extend %regularText;
  }
}

.main__location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 60px;
  margin-bottom: 65px;

  div {
    border: 1px dashed black;
    text-align: center;

    &:first-child {
      font-size: 60px;
      padding: 105px 0;
    }
  }
}

.location__map {
  background-image: url("../img/muffin.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.main__contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr 1.5fr 1fr;
  gap: 60px;
  align-items: center;
  justify-items: center;
  text-align: center;
  margin-bottom: 30px;

  & > * {
    border: 1px dashed black;
    width: 100%;
  }
}

.contact__regit {
  grid-column-start: span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 0;

  p {
    font-size: 45px;
    margin-bottom: 35px;
  }

  button {
    @extend %button;
  }
}

.contact__social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;

  height: 100%;

  span {
    @extend %regularText;
    display: block;
    margin-top: 20px;
  }
}

.contact__newsletter {
  grid-column-start: span 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 30px 60px;
  position: relative;

  p {
    @extend %regularText;
    text-align: left;
    font-size: 20px;
  }

  input {
    padding: 20px 30px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    width: 678px;
  }

  i {
    position: absolute;
    right: 90px;
  }
}

/*Footer*/

.main__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  ul {
    display: flex;
    align-items: center;

    li {
      &:not(:last-child) {
        margin-right: 100px;
      }
    }
  }
}
